Q1.合并两个乱序数组并升序排序输出。
示例：
输入：
arr1 = [10,5,4,5]
arr2 = [1,3,6,7,8]
输出：
1,3,4,5,5,6,7,8,10

Q2.编写一个程序，令用户输入两个数，比较它们的大小并输出较大者。
（请注意，你需要考虑用户输入非数字的情况。）

Q3.对于一个只存在英文单词、数字，和中文单词的文件text.txt，
每个词中间是空格，通过正则表达式输出text.txt中的中文单词并用空格进行区分。

Q4.设计一个函数，统计一个字符串中出现频率最高的字符及其出现次数，
并利用该函数对用户输入的任意字符串进行统计。

Q5.按指定的方式打印输出回环金字塔数列。
示例：
n = 3
输出：
1
3*2
4*5*6

n = 7
输出：
1
3*2
4*5*6
10*9*8*7
11*12*13*14*15
21*20*19*18*17*16
22*23*24*25*26*27*28

Q6.给定一个数组a，通过编写程序生成新数组b，
要求a中元素的值是b中的位置，a中元素的位置是b中元素的值。

示例：
输入：a = [3, 2, 1, 0]
输出：b = [3, 2, 1, 0]

输入：a = [1, 3, 2, 0]  
输出：b = [3, 0, 2, 1]

Q7.按照数组元素出现频率降序排序（频率一样按照元素数值排序）。

示例：

输入：
arr = [1,2,2,2,2,2,3,3,4,4]

输出：
res = [2, 2, 2, 2, 2, 4, 4, 3, 3, 1]

Q8.给定一个包含 n 个整数的数组nums，判断nums中是否存在三个元素 a，b，c ，
使得a + b + c = 0 找出所有满足条件且不重复的三元组。

注意：1.答案中不可以包含重复的三元组。2.时间复杂度控制在O(n^2)以内

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：

[

  [-1, 0, 1],

  [-1, -1, 2]

]



